<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vet Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Archivo+Black&family=Concert+One&family=Ramabhadra&family=Salsa&family=Signika:wght@300..700&family=Tauri&family=Viga&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@200..700&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Abel');

    html,
    body {
        background: #FCEEB5;
        font-family: Abel, Arial, Verdana, sans-serif;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        width: 450px;
        height: 250px;
        background-color: whitesmoke;
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin: 1.5rem;
    }

    .card h1 {
        text-align: center;
        font-family: "Encode Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

    .card .additional {
        position: absolute;
        width: 150px;
        height: 100%;
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
    }

    .card .additional .user-card {
        width: 150px;
        height: 100%;
        position: relative;
        float: left;
    }

    .card .general {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
    }

    .general p {
        font-size: 22px;
        font-family: "Roboto", sans-serif;
        font-weight: 360;
        font-style: normal;
        margin-left: -180px;
    }

    .outer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1150px;
        background-color: white;
        margin-top: 50px;
        border-radius: 20px;
    }

    .inner {
        height: 1100px;
        width: 95%;
        background-color: whitesmoke;
        border-radius: 20px;
    }

    .inner h5 {
        margin-top: 10px;
        margin-left: 20px;
    }

    .inner p {
        margin-left: 20px;
    }

    .navbar-nav .nav-link,
    .right-navs .nav-link {
        color: white;
        position: relative;
        padding-bottom: 5px;
        text-decoration: none;
        margin-left: 15px;
    }

    .navbar-nav .nav-link::after,
    .right-navs .nav-link::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 0.3s ease-in-out;
    }

    .right-navs {
        display: flex;
    }

    .navbar-nav .nav-link:hover::after,
    .right-navs .nav-link:hover::after {
        left: 0;
        width: 100%;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    #navbarNavDropdown {
        font-family: "Rowdies", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .navbar-brand::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 0.3s ease-in-out;
    }

    .navbar-brand:hover::after {
        left: 0;
        width: 100%;
    }

    span {
        content: "\2713";
        color: green;
        height: 20px;
        width: 30px;
    }

    .tick {
        font-family: "Bona Nova SC", serif;
        font-weight: 900;
        font-size: 3rem;
        font-style: normal;
    }

    h5 {
        font-weight: bold;
    }

    .inner h5,
    p {
        font-size: 1.3rem;
    }
    .general span{
        color: black;
        font-weight: 380;
    }
</style>

<body>


    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top bg-dark" id="navbar">
            <div class="container-fluid" style="margin-top: 10px;">
                <a style="color: white; margin-top: -8px;" class="navbar-brand mx-auto"
                    href="{% url 'homepage:home' %}"><b>PAWESOME</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav" style="margin-top: -10px;">
                        <li class="nav-item">
                            <a style="color: white;" class="nav-link active" aria-current="page"
                                href="{% url 'homepage:home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'homepage:about-us' %}">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact_us:contact_us' %}">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="vet-info">
            <div class="center">
                <div class="card" style="border-radius: 29px;height:60vh;width: 110vh;">
                    <h1 style="background-color: rgb(208, 126, 208);">VET CARD</h1>

                    <div class="additional"
                        style="position: relative; height: 100vh; width: 35vh; display: flex; justify-content: center; align-items: center;">
                        <div class="user-card"
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-60%,-43%);">
                            <div class="image" style="height: 290px; width: 420px;">
                                <img src="  {{vet.vet_image.url}}" alt=""
                                    style="object-fit: fill; max-height: 100%; max-width: 100%;">
                            </div>
                        </div>
                    </div>


                    <div class="general" style="border-radius: 78px;">
                        <p style="margin-top: 75px;"><b>Dr. </b><span>{{vet.name}}</span></p>
                        <p><b>Specializes in: </b><span>{{vet.qualifications}}</span></p> <br>
                        <p><b>Phone Number: </b><span>{{vet.contact_no}}</span></p>
                        <p><b>Email ID: </b><span>{{vet.email}}</span></p>
                        <p><b>Clinic Address: </b><span>{{vet.location_of_clinic}}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer">
            <div class="inner">
                <h5>Practice Information</h5>
                <p class="text-xxl-left">Operating hours of the Clinic: {{vet.operating_hours}}</p>
                <p class="text-xxl-left">Additional services provided if any:
                    {{vet.additional_services_provided_if_any}}</p> <br>

                <h5>Availability</h5>
                <p class="text-xxl-left">Are you available for emergency consultations? :
                    {{vet.available_for_emergency_consultations}}</p>
                <p class="text-xxl-left">Your Typical Appointment Schedule? : {{vet.appoinment_schedule}}</p> <br>

                <h5>Services</h5>
                <p class="text-xxl-left">What type of services do you provide? : {{vet.type_of_services}}</p>
                </p> <br>


                <h5>Emergency Care</h5>
                <p class="text-xxl-left">Do you offer emergency services or have a referral system in place for
                    after-hours emergencies? : {{vet.emergency_services_or_ref_sys}}</p>
                </p> <br> <br>

                <div class="map" style="margin-top: 50px;">
                    <p><iframe src="{{vet.embedded_link}}" style="width: 100%;" src="" width="600" height="450"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    <!--Put google link from DB in src-->
                </div>

                <h1 class="tick" align="center">PAWESOME VERIFIED <span>&#10003;</span>
                </h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>