<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Archivo+Black&family=Concert+One&family=Ramabhadra&family=Salsa&family=Signika:wght@300..700&family=Tauri&family=Viga&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@200..700&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        background-image: url(https://st4.depositphotos.com/3930503/29130/i/450/depositphotos_291301500-stock-photo-abstract-white-gray-modern-geometrical.jpg);
        background-size: cover;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .image-container {
        height: 300px;
        width: 260px;
        margin: 10px;
        background-color: grey;
    }

    .image-container {
        width: 250px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5% 0 0 23%;
    }

    .img-thumbnail {
        height: 300px;
        width: 230px;
        border: none;
        /* Add this line to remove the border */
        object-fit: cover;
    }

    .info {
        margin: 5% 0 0 0;
    }

    .info h2 {
        margin: 0 0 0 12%;
        text-decoration: underline;
    }

    .info-text h6 {
        margin-top: 10px;
    }

    .info-text {
        margin-left: 12%;
        margin-top: 17px;
    }

    .info-text p {
        font-size: 19px;
    }

    .navbar-nav .nav-link,
    .right-navs .nav-link {
        color: white;
        position: relative;
        padding-bottom: 5px;
        text-decoration: none;
        margin-left: 15px;
    }

    .navbar-nav .nav-link::after,
    .right-navs .nav-link::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 0.3s ease-in-out;
    }


    .navbar-nav .nav-link:hover::after,
    .right-navs .nav-link:hover::after {
        left: 0;
        width: 100%;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 25px;
    }

    .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    #navbarNavDropdown {
        font-family: "Rowdies", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .navbar-brand::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: all 0.3s ease-in-out;
    }

    .navbar-brand:hover::after {
        left: 0;
        width: 100%;
    }



    /* .navbar-nav {
    text-align: end;
  } */
</style>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark" id="navbar" style="height: 60px;">
        <div class="container-fluid">
            <a style="color: white; margin-top: -8px;" class="navbar-brand mx-auto"
                href="{% url 'homepage:home' %}"><b>PAWESOME</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" style="margin-top: -10px;">
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link active" aria-current="page"
                            href="{% url 'homepage:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage:about-us' %}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact_us:contact_us' %}">Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    </nav>
    <div class="name" style="margin-top:8%;">
        <p class="text-center" style="font-size: 26px;">Adopt {{pet.pet_name}} <!--put name of the dog from database-->
        </p>
    </div>

    <div class="card mb-7 mx-auto" style="max-width: 690px; height:420px;border-radius: 9px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img style="max-width: 130%; height: 395px;" src="{{pet.image.url}}" class="img-fluid rounded-start"
                    alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="margin-left: 80px;">
                    <h4 style="text-align: center;" class="card-title">Hello I am
                        {{pet.pet_name}}</h4>
                    <h6 style="margin-top: 16px;">More about me:</h6>
                    <p>Pet type: {{pet.type}}</p>
                    <p>Pet ID: {{pet.pet_id}}</p>
                    <p>Breed: {{pet.breed}}</p>
                    <p>Gender: {{pet.gender}}</p>
                    <p>Age: {{pet.age}}</p>
                    <p>Pet Colour: {{pet.colour}}</p>
                    <p>Vaccinated? : {{pet.vaccinated}}</p>
                    <p>Neutered? : {{pet.neutered}}</p>
                </div>
            </div>
        </div>
    </div>


    <div class="info">
        <h2>My Info</h2>
        <div class="info-text" style="float: left;">
            <p class="text-xxl-end">Spayed? : {{pet.spayed}}</p>
            <p class="text-xxl-end">Needs Loving Adopter</p> <!--Nothing from DB-->
            <p class="text-xxl-end">Good with dogs? : {{pet.good_with_dogs}}</p>
        </div>

        <div class="right" style="margin-right: 9%;margin-top: 20px;">
            <p class="text-xxl-end">Shots upto date? : {{pet.shots_upto_date}}</p>
            <p class="text-xxl-end">Good with kids? : {{pet.good_with_kids}}</p>
            <p class="text-xxl-end">Good with cats? : {{pet.good_with_cats}}</p>
        </div>

    </div> <br> <br> <br>
    <br> <br>

    {%if pet.reason_for_donating_pet %}
    <div class="adoption-info">
        <h3 style="text-decoration: underline;   margin: 0 0 0 10%;">Reason for donating pet</h3>
        <p style="margin-left: 10%;
        margin-top: 15px;font-size: 19px;">{{pet.reason_for_donating_pet}}</p>

    </div>
    {%endif%}
    <br> <br>

    <div class="container text-center"
        style=" border-radius: 7px;height:166px;width:150%;background-color: rgb(196, 187, 187);border: 1px solid;">
        <div class="row">
            <div class="col">
                <h3 style="text-decoration: underline;  margin: 16px 0 0 1.5%;">Owner's Contact Info: </h3> <br>
                <p style="font-size: 19px;margin-left: -45%;" class="text-xxl-end">Name: {{pet.owner_name}}</p>
                <p style="font-size: 19px;margin-left: -45%;" class="text-xxl-end">Address: {{pet.address}}</p>
                <p style="font-size: 19px;margin-right: 25%;margin-top: -4%;" class="text-lg-end">Email-ID:
                    {{pet.owner}}</p>
                <p style="font-size: 19px;margin-right: 25%;margin-top: -8%;" class="text-lg-end">Contact Number:
                    {{pet.phone_no}}</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white"
        style="position: absolute;top: 300vh; width: 100%;left: 0;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="background-color: gray;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span style="color: white;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Pawsome
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Other Links </h6>
                        <p>
                            <a href="{%url 'homepage:about-us'%}" class="text-reset">About us</a>
                        </p>
                        <p>
                            <a href="{% url 'contact_us:contact_us' %}" class="text-reset">Contact us</a>
                        </p>
                        <p>
                            <a href="{%url 'accounts:login' %}" class="text-reset">Login</a>
                        </p>
                        <p>
                            <a href="{%url 'accounts:signup' %}" class="text-reset">Sign up</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Our Services </h6>
                        <p>
                            <a href="{% url 'homepage:home' %}" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="{% url 'adoption:adopt' %}" class="text-reset">Adoption</a>
                        </p>
                        <p>
                            <a href="{% url 'medical:medical' %}" class="text-reset">Medical</a>
                        </p>
                        <p>
                            <a href="{% url 'transport:transport' %}" class="text-reset">Transport</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Borda,Margao,Goa, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:

        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>

<!-- <p class="card-text">{{pet.pet_name}}</p>
                <p class="card-text">{{pet.age}}</p>
                <p class="card-text">{{pet.owner}}</p> -->